[gd_scene load_steps=2 format=2]

[ext_resource path="res://Background PNGs/Background.png" type="Texture2D" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2( 511.565, 318.862 )
scale = Vector2( 1.07221, 1.18485 )
texture = ExtResource( 1 )
