[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://NPCs/NPC.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bckldsieqiadl" path="res://Bullies/bully3/IdleMelee-Stand/0.png" id="2"]
[ext_resource type="Texture2D" uid="uid://br367m7o34e8i" path="res://Bullies/bully3/IdleMelee-Stand/1.png" id="3"]
[ext_resource type="Texture2D" uid="uid://q1ospuueaaqo" path="res://Bullies/bully3/IdleMelee-Stand/3.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cqqvvo2075r7l" path="res://Bullies/bully3/IdleMelee-Stand/2.png" id="5"]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="CharacterBody2D" instance=ExtResource( 1 )]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
position = Vector2( 4.63477, -44.7355 )
scale = Vector2( 1.71694, 1.85642 )
frames = SubResource( 1 )
animation = "idle"
playing = true
flip_h = true
